.header {
  display: grid;
  grid-template-areas: "title . toggle";
  grid-template-columns: min-content 1fr min-content;
  width: calc(100% - 48px);
  max-width: 640px;
  min-height: 72px;
  margin-inline: auto;
  padding-block: 16px;
}

@media (min-width: 768px) {
  .header {
    min-height: 145px;
    padding-top: 40px;
    padding-bottom: 49px;
  }
}

@media (min-width: 1200px) {
  .header {
    max-width: 1160px;
    min-height: 224px;
    padding-top: 83px;
    padding-bottom: 85px;
  }
}
